<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

    <material name="violet">
        <color rgba="0.75 0.45 0.23 1"></color>
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 0.8"></color>
    </material>

    <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>
            <mass value="${m}"></mass>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"></origin>
            <inertia    ixx="${(m/12) *(y*y + z*z)}"    ixy="0" ixz="0"
                        iyy="${(m/12) *(x*x + z*z)}"    iyz="0"
                        izz="${(m/12) *(y*y + x*x)}"></inertia> 
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r l o_xyz o_rpy">
        <inertial>
            <mass value="${m}"></mass>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"></origin>
            <inertia    ixx="${(m/12) *(3*r*r + l*l)}"    ixy="0" ixz="0"
                        iyy="${(m/12) *(3*r*r + l*l)}"  iyz="0"
                        izz="${(m/2) *(r*r)}"></inertia>
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r o_xyz o_rpy">
        <inertial>
            <mass value="${m}"></mass>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"></origin>
            <inertia    ixx="${(2 * m/5) *(r*r)}"    ixy="0" ixz="0"
                        iyy="${(2 * m/5) *(r*r)}"  iyz="0"
                        izz="${(2 * m/5) *(r*r)}"></inertia>
        </inertial>
    </xacro:macro>
</robot>